<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/**
 * -----------------------
 * CLASS NAME : Port_model
 * -----------------------
 *
 * @author     Robai <robai.rastim@gmail.com>
 * @copyright  2018
 *
 */

class M_deviceclass extends MY_Model{

	public function __construct() {
		parent::__construct();
        $this->_module = 'device_management/device_class';
	}

    public function dataList(){


		$start = $this->input->post('start');
		$length = $this->input->post('length');
		$draw = $this->input->post('draw');
		$search = $this->input->post('search');
		$service=$this->enc->decode($this->input->post('service'));
		$port=$this->enc->decode($this->input->post('port'));
		$order = $this->input->post('order');
		$order_column = $order[0]['column'];
		$order_dir = strtoupper($order[0]['dir']);
		$iLike        = trim(strtoupper($this->db->escape_like_str($search['value'])));

		
		$field = array(
			0 =>'device_terminal_id',
			1 =>'terminal_code',
			2 =>'terminal_name',
			3 =>'terminal_type_name',
			4 =>'service_name',
			5 =>'channel',
			6 =>'port_name',
			7 =>'dock_name',
			8 =>'imei',
			9 =>'class_ship_name',
			10 =>'status',
		);

		$order_column = $field[$order_column];

		$where = " WHERE a.status not in (-5)";

		if(!empty($service))
		{
			$where .="and (b.service_id='".$service."')";
		}

		if(!empty($port))
		{
			$where .="and (a.port_id='".$port."')";
		}

		if (!empty($search['value'])){
			$where .="and (a.terminal_name ilike '%".$iLike."%' or a.imei ilike '%".$iLike."%'
							or a.terminal_code ilike '%".$iLike."%'  
							)";
		}

		$sql = "select f.name as class_ship_name,e.name as service_name, d.name as dock_name, c.name as port_name, b.terminal_type_name,b.channel, a.* 
			from app.t_mtr_device_terminal a
			left join app.t_mtr_device_terminal_type b on a.terminal_type=b.terminal_type_id
			left join app.t_mtr_port c on a.port_id=c.id
			left join app.t_mtr_dock d on a.dock_id=d.id
			left join app.t_mtr_service e on b.service_id=e.id
			left join app.t_mtr_ship_class f on a.ship_class=f.id
							 {$where}";

		$query         = $this->db->query($sql);
		$records_total = $query->num_rows();
		$sql 		  .= " ORDER BY ".$order_column." {$order_dir}";

		if($length != -1){
			$sql .=" LIMIT {$length} OFFSET {$start}";
		}

		$query     = $this->db->query($sql);
		$rows_data = $query->result();

		$rows 	= array();
		$i  	= ($start + 1);

		foreach ($rows_data as $row) {
			$row->number = $i;
			$nonaktif    = site_url($this->_module."/disable/".$this->enc->encode($row->device_terminal_id.'|-1'));
     		$aktif       = site_url($this->_module."/enable/".$this->enc->encode($row->device_terminal_id.'|1'));

			$row->device_terminal_id 	 = $this->enc->encode($row->device_terminal_id);
			$edit_url 	 = site_url($this->_module."/edit/{$row->device_terminal_id}");
     		$delete_url  = site_url($this->_module."/action_delete/{$row->device_terminal_id}");

     		$row->actions  = generate_button_new($this->_module, 'edit', $edit_url);

			if($row->status == 1){
				$row->status   = success_label('Aktif');
				$row->actions .= generate_button($this->_module, 'delete', '<button class="btn btn-sm btn-danger" onclick="confirmationAction(\'Apakah Anda yakin akan menonaktifkan data ini ?\', '."'".$nonaktif."'".')" title="Nonaktifkan"> <i class="fa fa-ban"></i> </button> ');
			}
			else
			{
				$row->status   = failed_label('Tidak Aktif');
				$row->actions .= generate_button($this->_module, 'delete', '<button class="btn btn-sm btn-primary" onclick="confirmationAction(\'Apakah Anda yakin mengaktifkan data ini ?\', '."'".$aktif."'".')" title="Nonaktifkan"> <i class="fa fa-check"></i> </button> ');
			}
     		
     		$row->no=$i;
     		// $row->actions .= generate_button_new($this->_module, 'delete', $delete_url);


			$rows[] = $row;
			unset($row->id);

			$i++;
		}

		return array(
			'draw'           => $draw,
			'recordsTotal'   => $records_total,
			'recordsFiltered'=> $records_total,
			'data'           => $rows
		);
	}

	public function get_byCode($code){
		$query = $this->db->query("SELECT port_code FROM t_mtr_port WHERE port_code = '$code' and status = 1");
		return $query->row();
	}
	
	public function get_prov(){
		return $this->db->query("select * from public.t_mtr_province order by name asc")->result();
	}
	
	public function get_area($id){
		return $this->db->query("select * from public.t_mtr_city where province_id='$id' order by name asc")->result();
	}
	
	public function get_district($id){
		return $this->db->query("select * from public.t_mtr_district where city_id='$id' order by name asc")->result();
	}

	public function select_data($table, $where)
	{
		return $this->db->query("select * from $table $where");
	}

	public function insert_data($table,$data)
	{
		$this->db->insert($table, $data);
	}

	public function update_data($table,$data,$where)
	{
		$this->db->where($where);
		$this->db->update($table, $data);
	}

	public function delete_data($table,$data,$where)
	{
		$this->db->where($where);
		$this->db->delete($table, $data);
	}


}
