<?php
defined ( 'BASEPATH' ) or exit ( 'No direct script access allowed' );

/**
 * -----------------
 * CLASS NAME : Ship
 * -----------------
 *
 * @author     Robai <robai.rastim@gmail.com>
 * @copyright  2018
 *
 */

class Ship extends MY_Controller{
  public function __construct(){
    parent::__construct();

    logged_in();
    $this->load->model('ship_model');
    $this->load->model('global_model');

    $this->_table    = 'app.t_mtr_ship';
    $this->_username = $this->session->userdata('username');
    $this->_module   = 'pelabuhan/ship';
  }

  public function index(){   
    checkUrlAccess(uri_string(),'view');
    if($this->input->is_ajax_request()){
      $rows = $this->ship_model->shipList();
      echo json_encode($rows);
      exit;
    }

    $data = array(
      'home'     => 'Home',
      'url_home' => site_url('home'),
      'title'    => 'Kapal',
      'content'  => 'ship/index',
      'btn_add'  => generate_button_new($this->_module, 'add',  site_url($this->_module.'/add')),

    );

    $this->load->view('default', $data);
  }

  public function add(){
    validate_ajax();
    $data['title'] = 'Tambah Kapal';
    $data['ship_class']=$this->ship_model->select_data("app.t_mtr_ship_class"," where status=1 order by name asc ")->result();
    $data['ship_company']=$this->ship_model->select_data("app.t_mtr_ship_company"," where status=1 order by name asc ")->result();
    $this->load->view($this->_module.'/add',$data);
  }

  public function action_add(){
    validate_ajax();
    $this->global_model->checkAccessMenuAction($this->_module,'add');

    $post = $this->input->post();
    $name = strtoupper($post['name']);
    $ship_class_id= $this->enc->decode($post['ship_class']);
    $ship_company_id= $this->enc->decode($post['ship_company']);


    /* validation */
    $this->form_validation->set_rules('name', 'Nama Kapal', 'trim|required')
    ->set_rules('ship_class', 'Ship Class', 'trim|required')
    ->set_rules('passenger_cap', 'Kapasitas Penumpang', 'trim|required|numeric|min_length[1]')
    ->set_rules('grt', 'GRT', 'trim|required|numeric')
    ->set_rules('ship_company', 'Perusahaan Kapal', 'trim|required')
    ->set_rules('vehicle_cap', 'Kapasitas Kendaraan', 'trim|required|numeric|min_length[1]');

    $this->form_validation->set_message('required','%s harus diisi!')
    ->set_message('numeric','%s harus angka!');

    /* data post */
    $data = array(
      'name' => $post['name'],
      'ship_class' => $ship_class_id,
      'ship_company_id' => $ship_company_id,
      'grt' => $post['grt'],
      'people_capacity' => $post['passenger_cap'],
      'vehicle_capacity' => $post['vehicle_cap'],
      'status'=>1,
    );

    $check = $this->global_model->checkData($this->_table,array('UPPER(name)' => $name));

    if($this->form_validation->run() == FALSE){
      $response = json_api(0,validation_errors());
    }elseif($check){
      $response =  json_api(0,'Nama kapal sudah ada'); 
    }else{
      $query = $this->global_model->saveData($this->_table, $data);
      if($query){
        $response = json_api(1,'Simpan data berhasil');
      }else{
        $response = json_encode($this->db->error()); 
      }
    }

    $this->log_activitytxt->createLog($this->_username, uri_string(), 'insert', json_encode($data), $response); 
    echo $response;
  }

  public function edit($param){
    validate_ajax();
    $data['id']    = $param;
    $data['row']   = $this->global_model->selectById($this->_table, 'id', $this->enc->decode($param));
    $data['title'] = 'Edit Kapal';
    $data['ship_class']=$this->ship_model->select_data("app.t_mtr_ship_class"," where status=1 order by name asc ")->result();
    $data['ship_company']=$this->ship_model->select_data("app.t_mtr_ship_company"," where status=1 order by name asc ")->result();
    $this->load->view($this->_module.'/edit',$data);
  }

  public function action_edit(){
    validate_ajax();
    $this->global_model->checkAccessMenuAction($this->_module,'edit');

    $post = $this->input->post();
    $name = strtoupper($post['name']);
    $ship_class_id= $this->enc->decode($post['ship_class']);
    $ship_company= $this->enc->decode($post['ship_company']);
    $grt= $post['grt'];

    /* validation */
    $this->form_validation
    ->set_rules('id', 'ID Kapal', 'trim|required')
    ->set_rules('ship_class', 'Tipe Kapal', 'trim|required')
    ->set_rules('name', 'Nama Kapal', 'trim|required')
    ->set_rules('passenger_cap', 'Kapasitas Penumpang', 'trim|required|numeric|min_length[1]')
    ->set_rules('vehicle_cap', 'Kapasitas Kendaraan', 'trim|required|numeric|min_length[1]');

    $this->form_validation->set_message('required','%s harus diisi!')
    ->set_message('numeric','%s harus angka!');

    $id = $this->enc->decode($post['id']);

    /* data post */
    $data = array(
      'id' => $id,
      'name' => $post['name'],
      'ship_class'=>$ship_class_id,
      'people_capacity' => $post['passenger_cap'],
      'vehicle_capacity' => $post['vehicle_cap'],
      'grt' => $grt,
      'ship_company_id' =>$ship_company,
    );

    $check = $this->global_model->checkData(
      $this->_table,
      array('UPPER(name)' => $name),
      'id',$id
    );

    if($this->form_validation->run() == FALSE){
      $response = json_api(0,validation_errors());
    }elseif($check){
      $response =  json_api(0,'Nama kapal sudah ada'); 
    }else{
      $query = $this->global_model->updateData($this->_table, $data, 'id');
      if($query){
        $response = json_api(1,'Update data berhasil');
      }else{
        $response = json_encode($this->db->error()); 
      }
    }

    $this->log_activitytxt->createLog($this->_username, uri_string(), 'update', json_encode($data), $response); 
    echo $response;
  }

  public function action_delete($param){
    validate_ajax();
    $this->global_model->checkAccessMenuAction($this->_module,'delete');

    $id   = $this->enc->decode($param);

    /* data */
    $data = array(
      'id' => $id,
      'status' => -5
    );

    $query = $this->global_model->updateData($this->_table, $data, 'id');
    if($query){
      $response = json_api(1,'Delete Data Berhasil');
    }else{
      $response = json_encode($this->db->error()); 
    }

    $this->log_activitytxt->createLog($this->_username, uri_string(), 'delete', json_encode($data), $response); 
    echo $response;
  }

  public function enable($param)
  {
      validate_ajax();
      $p = $this->enc->decode($param);

      $d = explode('|', $p);

      /* data */
      $data = array(
          'status' => $d[1],
          'updated_on'=>date("Y-m-d H:i:s"),
          'updated_by'=>$this->session->userdata('username'),
      );


          $this->db->trans_begin();
          $this->ship_model->update_data($this->_table,$data,"id=".$this->enc->decode($d[0]));

          if ($this->db->trans_status() === FALSE)
          {
              $this->db->trans_rollback();
              echo $res=json_api(0, 'Gagal aktifkan data');
          }
          else
          {
              $this->db->trans_commit();
              echo $res=json_api(1, 'Berhasil aktifkan data');
          }


      /* Fungsi Create Log */
      $createdBy   = $this->session->userdata('username');
      $logUrl      = site_url().'pelabuhan/ship/enable';
      $logMethod   = 'Enable';
      $logParam    = json_encode($data);
      $logResponse = $res;

      $this->log_activitytxt->createLog($createdBy, $logUrl, $logMethod, $logParam, $logResponse);
  }

  public function disable($param)
  {
      validate_ajax();
      $p = $this->enc->decode($param);

      $d = explode('|', $p);

      /* data */
      $data = array(
          'status' => $d[1],
          'updated_on'=>date("Y-m-d H:i:s"),
          'updated_by'=>$this->session->userdata('username'),
      );


      $this->db->trans_begin();
      $this->ship_model->update_data($this->_table,$data,"id=".$this->enc->decode($d[0]));

      if ($this->db->trans_status() === FALSE)
      {
          $this->db->trans_rollback();
          echo $res=json_api(0, 'Gagal dinonaktifkan data');
      }
      else
      {
          $this->db->trans_commit();
          echo $res=json_api(1, 'Data berhasil dinonaktifkan ');
      } 

      /* Fungsi Create Log */
      $createdBy   = $this->session->userdata('username');
      $logUrl      = site_url().'pelabuhan/member/enable';
      $logMethod   = 'Disable';
      $logParam    = json_encode($data);
      $logResponse = $res;

      $this->log_activitytxt->createLog($createdBy, $logUrl, $logMethod, $logParam, $logResponse);
  }


}
