<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
* jika user belum login maka akan di redirect ke halaman login
* @param $ci
* @return this
*/

if ( !function_exists('logged_in') ) {

  function logged_in() {
    $ci =& get_instance();
    $ci->load->library('session');
    if ($ci->session->userdata('logged_in') == FALSE){redirect('login');}
    
  }

//   function cetak($str){
//     echo htmlentities($str, ENT_QUOTES, 'UTF-8');
// }

// function checkUrl($g_id,$current_url){	
// 	if($current_url==''){
// 		return true;
// 	}
// 	else{
// 		$a =explode('/',$current_url);
// 	$i=count($a);
// 	$arr=null;
// 	$arrayName = array('view','add','edit','delete','approval' );
// 	for($x=0;$x<$i;$x++){
		
// 		$arr=array_search($a[$x],$arrayName);
// 		if($arr != null){
// 			$x=$i;
// 		}
		
// 	}
	
// 	$slug = substr($current_url, 0, strpos($current_url, '/'.$arrayName[$arr]));
// 	// print($current_url);echo "<br>";
// 	// print_r($slug);
// 	if($arr==null){
// 		$access = array('g_id'=> $g_id ,'slug' => $current_url ,'action' => '' );
// 	}
// 	else{
// 	    	$access = array('g_id'=> $g_id ,'slug' => $slug ,'action' => $arrayName[$arr] );
// 	    }
// 	$THIS = get_instance();
// 	$THIS->load->model('global_model','global');
// 	return $THIS->global->getAccess($access);
// 	}
	

// }

}
