<?php

error_reporting(0);

class Pendapatan_harian extends MY_Controller
{

	public function __construct()
	{
		parent::__construct();
		$this->load->library('Html2pdf');
		$this->load->model('Pendapatan_harian_model', 'm_harian');
		$this->_module   = 'laporan/pendapatan_harian';
		$this->report_name = "pendapatan_harian";
		$this->report_code = $this->global_model->get_report_code($this->report_name);


		// $this->dbView=$this->load->database("dbView",TRUE);
		$this->dbView=checkReplication();
        $this->dbAction=$this->load->database("dbAction",TRUE);
	}

	public function index()
	{
		checkUrlAccess(uri_string(), 'view');
		if ($this->input->is_ajax_request()) {
			$port = $this->enc->decode($this->input->post('port'));
			$vm = $this->enc->decode($this->input->post('vm'));
			$datefrom = $this->input->post('datefrom');
			$dateto = $this->input->post('dateto');
			$regu = $this->enc->decode($this->input->post('regu'));
			$petugas = $this->enc->decode($this->input->post('petugas'));
			$shift = $this->enc->decode($this->input->post('shift'));
			// $ship_class = $this->enc->decode($this->input->post('ship_class'));
			$cek_sc = $this->m_harian->getClassBySession();
			if ($cek_sc == false) {
				$ship_class = $this->enc->decode($this->input->post('ship_class'));
			} else {
				$ship_class = $cek_sc['id'];
			}

			$keterangan_report = "DRAFT";

			$status_approve = $this->global_model->status_approve($this->report_code, $port, $datefrom, $dateto, $shift, $ship_class);
			// echo $status_approve;

			if ($status_approve) {
				if ($status_approve == 2) {
					$keterangan_report = "APPROVED";
				}
			}

			if ($datefrom == "") {
				$data =  array(
					'code' => 101,
					'message' => "Silahkan pilih tanggal mulai!",
				);

				echo json_encode($data);
				exit;
			}

			if ($dateto == "") {
				$data =  array(
					'code' => 101,
					'message' => "Silahkan pilih tanggal akhir!",
				);

				echo json_encode($data);
				exit;
			}

			$header = $this->m_harian->get_team($port, $datefrom, $dateto, $ship_class, $shift);
			$penumpang = $this->m_harian->list_data($port, $datefrom, $dateto, $shift, $ship_class, 'penumpang', $vm);
			$kendaraan = $this->m_harian->list_data($port, $datefrom, $dateto, $shift, $ship_class, 'kendaraan', $vm);

			$lintasanku = "-";
			$team_name = "-";

			$lintasan = $this->m_harian->get_lintasan($port, $datefrom, $dateto, $ship_class);

			if ($lintasan) {
				$lintasanku = $lintasan->origin . " - " . $lintasan->destination;
			}

			if ($header) {
				$data_header = $header->row();

				$team_name = $data_header->team_name;

				if ($header->num_rows() > 1) {
					$team_name = "-";
				};
			}

			if (!$penumpang && !$kendaraan) {
				$data =  array(
					'code' => 101,
					'message' => "Tidak ada data!",
				);

				echo json_encode($data);
				exit;
			} else {
				$input = array(
					'code' => 200,
					'lintasan' => $lintasanku,
					'status_approve' => $keterangan_report,
					'regu' => $team_name,
					'penumpang' => $penumpang,
					'kendaraan' => $kendaraan,
				);

				echo json_encode($input);
				exit;
			}
		}

		$data = array(
			'home' => 'Beranda',
			'url_home' => site_url('home'),
			'title' => 'Laporan Harian Pendapatan Tiket Terpadu Per Shift',
			'content' => 'pendapatan_harian/index',
			'port' => $this->global_model->getport(),
			'regu' => $this->global_model->getregu(),
			'petugas' => $this->global_model->getpetugas(),
			'shift' => $this->global_model->getshift(),
			'class' => $this->option_shift_class(),
			'vm' => $this->m_harian->getvm(),
			'download_pdf' => checkBtnAccess($this->_module, 'download_pdf'),
			'download_excel' => checkBtnAccess($this->_module, 'download_excel'),
		);

		$this->load->view('default', $data);
	}

	private function option_shift_class()
	{
		$shift_class = $this->m_harian->getClassBySession('option');
		foreach ($shift_class as $row) {
			if ($row['id'] != '') {
				$id = $this->enc->encode($row['id']);
			} else {
				$id = '';
			}
			$html .= '<option value="' . $id . '">' . $row['name'] . '</option>';
		}
		return $html;
	}

	function get_pdf()
	{
		$port = $this->enc->decode($this->input->get("port"));
		$vm = $this->enc->decode($this->input->get("vm"));
		$datefrom = $this->input->get("datefrom");
		$dateto = $this->input->get("dateto");
		$shift = $this->enc->decode($this->input->get("shift"));
		$cek_sc = $this->m_harian->getClassBySession();
		if ($cek_sc == false) {
			$ship_class = $this->enc->decode($this->input->get("ship_class"));
			$ship_classku = $this->input->get("ship_classku");
		} else {
			$ship_class = $cek_sc['id'];
			$ship_classku = $cek_sc['name'];
		}

		$lintasan = $this->m_harian->get_lintasan($port, $datefrom, $dateto, $ship_class);
		$header = $this->m_harian->get_team($port, $datefrom, $dateto, $ship_class, $shift);
		$penumpang = $this->m_harian->list_data($port, $datefrom, $dateto, $shift, $ship_class, 'penumpang', $vm);
		$kendaraan = $this->m_harian->list_data($port, $datefrom, $dateto, $shift, $ship_class, 'kendaraan', $vm);

		$keterangan_report = "DRAFT";

		$status_approve = $this->global_model->status_approve($this->report_code, $port, $datefrom, $dateto, $shift, $ship_class);

		$lintasanku = "-";

		if ($lintasan) {
			$lintasanku = $lintasan->origin . " - " . $lintasan->destination;
		}

		if ($status_approve) {
			if ($status_approve == 2) {
				$keterangan_report = "APPROVED";
			}
		}

		if ($header) {
			$data_header = $header->row();

			$team_name = $data_header->team_name;

			if ($header->num_rows() > 1) {
				$team_name = "-";
			};
		}

		$data['cabang'] = $this->input->get("cabangku");
		$data['pelabuhan'] = $this->input->get("pelabuhanku");
		$data['ship_class'] = $ship_classku;
		$data['shift'] = $this->input->get("shiftku");
		$data['vmkita'] = $this->input->get("vmku");
		$data['team_name'] = $team_name;
		$data['tanggal'] = format_date($datefrom) . " - " . format_date($dateto);
		$data['lintasan'] = $lintasanku;
		$data['status_approve'] = $keterangan_report;
		$data['penumpang'] = $penumpang;
		$data['kendaraan'] = $kendaraan;

		$this->load->view('laporan/pendapatan_harian/pdf', $data);
	}

	function get_excel()
	{
		$excel_name = "Pendapatan_harian";
		$port = $this->enc->decode($this->input->get("port"));
		$vm = $this->enc->decode($this->input->get("vm"));
		$datefrom = $this->input->get("datefrom");
		$dateto = $this->input->get("dateto");
		$shift = $this->enc->decode($this->input->get("shift"));
		$cek_sc = $this->m_harian->getClassBySession();
		if ($cek_sc == false) {
			$ship_class = $this->enc->decode($this->input->get("ship_class"));
			$ship_classku = $this->input->get("ship_classku");
		} else {
			$ship_class = $cek_sc['id'];
			$ship_classku = $cek_sc['name'];
		}

		$lintasan = $this->m_harian->get_lintasan($port, $datefrom, $dateto, $ship_class);
		$header = $this->m_harian->get_team($port, $datefrom, $dateto, $ship_class, $shift);
		$penumpang = $this->m_harian->list_data($port, $datefrom, $dateto, $shift, $ship_class, 'penumpang', $vm);
		$kendaraan = $this->m_harian->list_data($port, $datefrom, $dateto, $shift, $ship_class, 'kendaraan', $vm);

		$lintasanku = "-";

		if ($lintasan) {
			$lintasanku = $lintasan->origin . " - " . $lintasan->destination;
		}

		$keterangan_report = "DRAFT";

		$status_approve = $this->global_model->status_approve($this->report_code, $port, $datefrom, $dateto, $shift, $ship_class);

		if ($status_approve) {
			if ($status_approve == 2) {
				$keterangan_report = "APPROVED";
			}
		}

		if ($header) {
			$data_header = $header->row();

			$team_name = $data_header->team_name;

			if ($header->num_rows() > 1) {
				$team_name = "-";
			};
		}

		$cabang = $this->input->get("cabangku");
		$pelabuhan = $this->input->get("pelabuhanku");
		$ship_class = $ship_classku;
		$shift = $this->input->get("shiftku");
		$vmkita = $this->input->get("vmku");

		$this->load->library('XLSExcel');
		$writer = new XLSXWriter();
		$filename = strtoupper("Pendapatan_harian_" . $pelabuhan . "_" . $datefrom . "_" . $dateto . "_" . $ship_class . "_" . $shift . ".xlsx");

		$writer->setTitle($excel_name);
		$writer->setSubject($excel_name);
		$writer->setAuthor($excel_name);
		$writer->setCompany('ASDP Indonesia Ferry');
		$writer->setDescription($filename);
		$writer->setTempDir(sys_get_temp_dir());

		$sheet1 = $filename;

		$styles_ha = array(
			'font' => 'Arial',
			'font-size' => 12,
			'font-style' => 'bold',
			'halign' => 'center',
			'valign' => 'center',
		);

		$styles1 = array(
			'font' => 'Arial',
			'font-size' => 10,
			'font-style' => 'bold',
			'halign' => 'center',
			'valign' => 'center',
			'border' => 'left,right,top,bottom',
			'border-style' => 'thin',
		);

		$styles2 = array(
			'font' => 'Arial',
			'font-size' => 10,
			'valign' => 'center',
			'border' => 'left,right,top,bottom',
			'border-style' => 'thin',
		);

		$style_header = array(
			'font' => 'Arial',
			'font-size' => 11,
			'font-style' => 'bold',
			'valign' => 'center',
			'border' => 'left,right,top,bottom',
			'border-style' => 'thin',
		);

		$style_sub = array(
			'font' => 'Arial',
			'font-size' => 10,
			'font-style' => 'bold',
			'halign' => 'right',
			'valign' => 'right',
			'border' => 'left,right,top,bottom',
			'border-style' => 'thin',
		);

		$header = array("string", "string", "string", "string", "string");

		$judul_penumpang =	array(
			"NO.",
			"JENIS",
			"TARIF (Rp.)",
			"PRODUKSI (Lbr.)",
			"PENDAPATAN (Rp.)",
		);

		$produksi_penumpang = 0;
		$pendapatan_penumpang = 0;

		foreach ($penumpang as $key => $value) {
			$produksi_penumpang += $value->produksi;
			$pendapatan_penumpang += $value->pendapatan;

			$penumpangs[] = array(
				$key + 1,
				$value->golongan,
				$value->harga,
				$value->produksi,
				$value->pendapatan,
			);
		}

		$produksi_kendaraan = 0;
		$pendapatan_kendaraan = 0;

		foreach ($kendaraan as $key => $value) {
			$produksi_kendaraan += $value->produksi;
			$pendapatan_kendaraan += $value->pendapatan;

			$kendaraans[] = array(
				$key + 1,
				$value->golongan,
				$value->harga,
				$value->produksi,
				$value->pendapatan,
			);
		}

		$writer->writeSheetRow($sheet1, array("LAPORAN HARIAN PENDAPATAN TIKET TERPADU TERJUAL PER-SHIFT"), $styles_ha);
		$writer->writeSheetRow($sheet1, array(""));

		$writer->writeSheetRow($sheet1, array("CABANG", $cabang, "", "SHIFT", $shift));
		$writer->writeSheetRow($sheet1, array("PELABUHAN", $pelabuhan, "", "REGU", $team_name));
		$writer->writeSheetRow($sheet1, array("LINTASAN", $lintasanku, "", "TANGGAL", format_date($datefrom) . " - " . format_date($dateto)));
		$writer->writeSheetRow($sheet1, array("VENDING MACHINE", $vmkita, "STATUS", $keterangan_report));
		$writer->writeSheetRow($sheet1, array(""));

		$writer->writeSheetRow($sheet1, $judul_penumpang, $styles1);
		$writer->writeSheetRow($sheet1, array("1. PANUMPANG"));

		foreach ($penumpangs as $row) {
			$writer->writeSheetRow($sheet1, $row, $styles2);
		}

		$writer->writeSheetRow($sheet1, array("Sub Total", "", "", $produksi_penumpang, $pendapatan_penumpang), $style_sub);
		$writer->writeSheetRow($sheet1, array(""));

		$writer->writeSheetRow($sheet1, $judul_penumpang, $styles1);
		$writer->writeSheetRow($sheet1, array("2. KENDARAAN"));

		foreach ($kendaraans as $row) {
			$writer->writeSheetRow($sheet1, $row, $styles2);
		}

		$writer->writeSheetRow($sheet1, array("Sub Total", "", "", $produksi_kendaraan, $pendapatan_kendaraan), $style_sub);
		$writer->writeSheetRow($sheet1, array(""));

		$writer->writeSheetRow($sheet1, array("TOTAL JUMLAH (Penumpang + Kendaraan)", "", "", $produksi_penumpang + $produksi_kendaraan, $pendapatan_penumpang + $pendapatan_kendaraan), $style_sub);
		$writer->markMergedCell($sheet1, $start_row = 0, $start_col = 0, $end_row = 0, $end_col = 4);

		header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
		header('Content-Disposition: attachment;filename="' . $filename . '"');
		header('Cache-Control: max-age=0');
		$writer->writeToStdOut();
	}
}
